<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="qlCoellRightView">
            <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-8H-Yq8">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tav-pA-VKs">
                    <rect key="frame" x="0.0" y="25" width="279" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eAx-8H-Yq8" secondAttribute="trailing" id="1E6-sJ-q69"/>
                <constraint firstAttribute="bottom" secondItem="tav-pA-VKs" secondAttribute="bottom" id="2Dq-1S-8zP"/>
                <constraint firstItem="tav-pA-VKs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aj7-YX-VKJ"/>
                <constraint firstItem="eAx-8H-Yq8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Axf-pf-bTZ"/>
                <constraint firstAttribute="trailing" secondItem="tav-pA-VKs" secondAttribute="trailing" id="Fbj-RH-ijX"/>
                <constraint firstItem="eAx-8H-Yq8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hqT-wc-XVk"/>
                <constraint firstItem="eAx-8H-Yq8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="k3D-tg-zpB"/>
                <constraint firstItem="tav-pA-VKs" firstAttribute="top" secondItem="eAx-8H-Yq8" secondAttribute="bottom" id="xaV-q9-rzT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subTitleLab" destination="tav-pA-VKs" id="fVj-zb-yLQ"/>
                <outlet property="titleLab" destination="eAx-8H-Yq8" id="wiZ-oq-3mB"/>
            </connections>
            <point key="canvasLocation" x="140.5" y="-98"/>
        </view>
    </objects>
</document>
